.temporary-widget-class__container {
  position: fixed;

  .temporary-widget-class__button {
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 9999999;
    color: inherit;
    cursor: default;
    display: inline-block;
    text-align: center;
    text-decoration: none;
    white-space: pre;
    user-select: none;
    background: #00acc3;
    width: 55px;
    height: 44px;
    border: 0;
    color: inherit;
    cursor: pointer;
    font: inherit;
    line-height: normal;
    overflow: visible;
    padding: 0;
    user-select: none;
    user-select: none;
    border-radius: 6px 6px 6px 0;
    box-shadow: 0 0 12px rgba(64, 86, 97, 0.3);

    &:before {
      content: '';
      position: absolute;
      top: 100%;
      left: 0;
      border: 5px solid transparent;
      border-color: #00acc3 transparent transparent #00acc3;

    }
  }

  .temporary-widget-class__iframe {
    position: fixed;
    display: none;
    border: none;
    bottom: 87px;
    right: 54px;
    width: 400px;
    height: 552px;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 0 37px 0 rgba(64, 86, 97, 0.35);
  }

  &.is-iframe-shown {
    .temporary-widget-class__iframe {
      display: block;
    }

    .temporary-widget-class__button {
      border-radius: 6px;
      background: #006065;
      &:before {
        display: none;
      }

    }
  }

}